# lms

./: pom.xml
src/main/java/com/lms/client/: KycClient.java  ScoringClient.java  SoapClient.java
src/main/java/com/lms/config/: RestClientConfig.java  RestTemplateConfig.java  RestTemplateSSLConfig.java  SecurityConfig.java  SoapClientConfig.java  SwaggerConfig.java  WebServiceConfig.java
src/main/java/com/lms/controller/: KycController.java  LoanController.java  ScoringController.java  SubscriptionController.java  TransactionController.java
src/main/java/com/lms/credable/: CredableApplication.java
src/main/java/com/lms/dto/: ApiResponse.java  CustomerDetailsDTO.java  CustomerKyc.java  CustomerRequestDTO.java  CustomerResponseDTO.java  GetCustomerResponse.java  LoanApplicationResponse.java  LoanRequest.java  LoanRequestDTO.java  LoanResponse.java  LoanResponseDTO.java  LoanStatus.java  LoanStatusHistory.java  LoanStatusRequest.java  LoanStatusResponse.java  ScoreDTO.java  ScoreDetailsResponse.java  ScoreResponse.java  ScoreResponseDTO.java  ScoreTokenResponse.java  ScoringClientRegistrationRequest.java  ScoringClientRegistrationResponse.java  SoapCustomer.java  SubscriptionRequest.java  SubscriptionResponse.java  TransactionDataDTO.java  TransactionRequest.java  TransactionStats.java
src/main/java/com/lms/model/: Customer.java  CustomerEntity.java  GetTransactionResponse.java  Loan.java  LoanApplication.java  ScoreEntity.java  ScoringClient.java  Subscription.java  TransactionDetails.java  TransactionDetailsDTO.java  TransactionDetailsList.java  TransactionEntity.java  TransactionsWrapper.java
src/main/java/com/lms/repository/: CustomerRepository.java  LoanApplicationRepository.java  LoanRepository.java  ScoreRepository.java  ScoringClientRepository.java  SubscriptionRepository.java  TransactionRepository.java
src/main/java/com/lms/service/: CustomerService.java  CustomerServiceImpl.java  KycService.java  LoanService.java  LoanServiceImpl.java  LoanStatusService.java  ScoringService.java  ScoringServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/lms/soap/: TransactionClient.java  customer.wsdl
src/main/java/com/lms/util/: SSLUtil.java
src/main/resources/: application.properties
src/test/java/com/credable/: SampleTest.java
src/test/java/com/credable/credable/: CredableApplicationTests.java  SpringBootTest.java
